# spring-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/comparable/: I.java  Number1.java  Number2.java  Number3.java  Number4.java
src/main/java/com/example/demo/data/: EnvResolver.java
